spring.application.name=MQTT
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group_id=sensorData
spring.kafka.producer.topic=data
mqtt.topic=Temperature
mqtt.broker.url=ws://localhost:9001

spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/mqtt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=org.postgresql.Driver